# database
DB_FILE_NAME=:memory:

# Authentication: nuxt-auth-utils
NUXT_SESSION_PASSWORD=GcejiRwB_HosLaKKDyeHlBKTiM9qivwtwwl0e0i5-0k

# Asymmetric encryption keys (Client-Server transit)
NUXT_PUBLIC_TRANSIT_PUBLIC_KEY=bLzEJBzKXbG8wdmHPEHM7hhK4pKnYmkedtGMxQFgbRE
NUXT_TRANSIT_PRIVATE_KEY=ytomsslv6MGcjXc84H29QlWxdlmGbXWwdQgXLHais9g

# Symmetric encryption key (Server-Side storage)
NUXT_STORAGE_ENCRYPTION_KEY=1-GiJE2GBRX_SZmIte3Un2EHvAnOnDXNLQv6KjXLISM

# github
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# google
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

# x.com
NUXT_OAUTH_X_CLIENT_ID=
NUXT_OAUTH_X_CLIENT_SECRET=

# twitch
NUXT_OAUTH_TWITCH_CLIENT_ID=
NUXT_OAUTH_TWITCH_CLIENT_SECRET=

# Strike API
NUXT_STRIKE_API_KEY=
NUXT_PUBLIC_STRIKE_API_URL=
