# database
DB_FILE_NAME=

# nuxt-auth-utils
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters

# github
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# google
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

# x.com
NUXT_OAUTH_X_CLIENT_ID=
NUXT_OAUTH_X_CLIENT_SECRET=

# Strike
STRIKE_API_KEY=
STRIKE_API_URL=
